.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  width: min(1000px, 100%);
  background-color: var(--main-fg-color);
  border-radius: 8px;
  padding: 30px;
}

.title {
  font-size: 28px;
  padding: 10px;
  margin-bottom: 30px;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  margin-bottom: 10px;
}

.form * {
  width: 100%;
}

.message {
  min-height: 200px;
}

.send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
}

.send > :first-child {
  padding-left: 6px;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: green;
  padding-top: 2px;
}

.result {
  margin-top: 20px;
}

@media (max-width: 850px) {
  .contact {
    align-items: center;
  }

  .title {
    font-size: 24px;
  }

  .form {
    align-items: center;
  }

  .message {
    height: 300px;
  }

  .captcha {
    width: auto;
  }
}